{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "Mongo db based news scraper using cheerio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorharm/newsScraper.git"
  },
  "author": "Trevor Harm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorharm/newsScraper/issues"
  },
  "homepage": "https://github.com/trevorharm/newsScraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.16",
    "request": "^2.85.0"
  }
}
